<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --yellow: #FFBE0B;
            --orange: #FB5607;
            --pink: #FF006E;
            --violett: #8338EC;
            --blue: #3A86FF;
            --lightblue: #92B9BD;
            --lightgreen: #A8D4AD;
            --black: #000000;
            --lightyellow: #F2F79E;
        }
        h1 {
            color: black;
            margin:0;
        }
        h1:hover {
            color: var(--lightgreen);
        }
        body {
            background-color: var(--yellow);
            padding: 20px;
            display:flex;
            flex-direction: column;
            gap:20px;
        align-items: center;
        }
        button {
            font-size: 25px;
            background-color: var(--lightblue);
            color: var(--black);
            padding: 20px 30px;
            border-radius: 15px;
            border: none;
        }
        video {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Nyan Cat</h1>
    <video id="video" src="betttternyancat.webm"></video>
    <button id="play">Miau Miau</button>
    <script>
    const play = document.getElementById("play");
    console.log(play)
    const video = document.getElementById("video");
    play.addEventListener("click",function(){
        if(video.paused){
            video.play();
            play.innerText = "Stop Stop"
        } else {
            video.pause();
            play.innerText = "Miau Miau"
        }
    })
    </script>
</body>
</html>
